<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 12</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">CSS Animation
			</div>
		</header>
		<main class="page">
				<div class="block__grass">
					<div class="block__tree tree">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
					<div class="block__tree tree">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
					<div class="block__tree tree">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
					<div class="block__tree tree">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
					<div class="block__tree tree">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
					<div class="block__tree tree">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
					<div class="block__tree tree">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
					<div class="block__tree tree__block">
					   <div class="tree__top">
						</div>
					   <div class="tree__bottom">
						</div>
				   </div>
				</div>
				<div class="block__road">
					<div class="block__traffic">
						<div class="block__lights"></div>
						   <div class="lights__block lights--red"></div>
						   <div class="lights__block lights--orange"></div>
						   <div class="lights__block lights--green"></div>
						<div class="block__bottom"></div>
				   </div>
					<div class="block__train train">
					  <div class="train__body">
						<div class="train__tail">
							<div class="train__headlight--red"></div>
							<div class="train__whell whell--tail"></div>
						</div>
						<div class="train__middle">
							<div class="train__whell whell--middle"></div>
							<div class="train__whell whell--middle"></div>
					   </div> 
						<div class="train__middle"></div>
						<div class="train__head">
							<div class="train__headlight--yellow"></div>
							<div class="train__door">
								<div class="train__handle"></div>
							</div>
							<div class="train__whell whell--head"></div>
						</div>
					</div>
				</div>  
		</main>
</body>
</html>